# Article-Comment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dean/articlecomment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/articlecomment/: ArticleAction.java  ArticleActivity.java  ArticleCommentFragment.java  ArticleWebViewFragment.java  Comment.java  CommentAdapter.java  MainActivity.java  MyAdapter.java  ProgressView.java  ProgressWebView.java  ScrollingActivity.java  VerticalSpaceItemDecoration.java  XAppBarLayout.java  XNestedScrollView.java
app/src/main/java/com/dean/articlecomment/article/: ArticleActivity.java  ArticleComment.java  ArticleCommentAdapter.java  ArticleCommentFragment.java  ArticleCommentFragment2.java  ArticleComponent.java  ArticleContract.java  ArticleDetailFragment.java  ArticlePresenter.java  ArticlePresenterModule.java
app/src/main/java/com/dean/articlecomment/base/: App.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/dean/articlecomment/ui/: VerticalSpaceItemDecoration.java  XAppBarLayout.java  XNestedScrollView.java  XProgressWebView.java
app/src/main/java/com/dean/articlecomment/ui/xrecycleview/: LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/com/dean/articlecomment/ui/xrecycleview/progressindicator/: AVLoadingIndicatorView.java
app/src/main/java/com/dean/articlecomment/ui/xrecycleview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  (+13 more)
app/src/main/java/com/dean/articlecomment/util/: ActivityUtils.java  SystemUtil.java
app/src/main/java/com/dean/articlecomment/xrecycleview/: ItemTouchHelperAdapter.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
app/src/main/java/com/dean/articlecomment/xrecycleview/progressindicator/: AVLoadingIndicatorView.java
app/src/main/java/com/dean/articlecomment/xrecycleview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/res/drawable/: up_shade_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  article_bottom_view.xml  article_comment_fragment_view.xml  article_webview_fragment_view.xml  comment_item.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dean/articlecomment/: ExampleUnitTest.java
