<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.dean.articlecomment.xrecycleview.XRecyclerView
        android:background="#99CCCCCC"
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>